<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">HEADER</div>
  <div class="flex">

    <div class="main">

      <div class="card">
        <img src="img/1.jpg" alt="dessert1">
        <p class="title">Тарталетки с инжиром и фисташками</p>
        <p class="description">
          Хрустящая основа, плотный ореховый слой с инжиром, лёгкий ванильный крем и дольки свежего,
          яркого инжира — вот рецепт отличного чаепития!
        </p>
      </div>

      <div class="card">
        <img src="img/2.jpg" alt="dessert2">
        <p class="title">Фисташковый дакуаз</p>
        <p class="description">
          Нежный воздушный пирог со вкусом фисташки с характерной слегка вязкой, может липкой,
          текстурой, украшен воздушным ванильным кремом и горстью свежих ягод.
        </p>
      </div>

      <div class="card">
        <img src="img/3.jpg" alt="dessert3">
        <p class="title">Лимонный пирог с кремом и малиной</p>
        <p class="description">
          Шелковистый, гладкий и также плотный лимонный крем, который заставляет кусочки склеиваться и
          создавать нечто
          новое и уникальное.
        </p>
      </div>

      <div class="card">
        <img src="img/4.jpg" alt="dessert4">
        <p class="title">Маковый пирог с лимоном и йогуртом</p>
        <p class="description">
          Воздушный, рыхлый и очень нежный пирог, в котором будут играть кислинки лимона и йогурта,
          который мы щедро добавим в тесто, а в текстуре получим прикольные взрывы семян мака.
        </p>
      </div>

      <div class="card">
        <img src="img/5.jpg" alt="dessert5">
        <p class="title">Шоколадно-ореховый чизкейк</p>
        <p class="description">
          Орехи, карамель и шоколад — это вообще святая троица, на которой держится огромная масса
          десертов, вкусовых сочетаний и наша любовь ко всему сладкому.
        </p>
      </div>

      <div class="card">
        <img src="img/6.jpg" alt="dessert6">
        <p class="title">Классический чизкейк с малиной и клубникой</p>
        <p class="description">
          Потрясающей классический, нежный, шелковистый с творожной текстурой, с добавлением белого шоколада и
          клубники.
        </p>
      </div>

      <div class="card">
        <img src="img/7.jpg" alt="dessert7">
        <p class="title">Клубничный чизкейк с малиной</p>
        <p class="description">
          Клубнично-малиново-миндальный, с лёгкой текстурой, приятной вязкостью и рыхлостью — это ведь мечта!
        </p>
      </div>

      <div class="card">
        <img src="img/8.jpg" alt="dessert8">
        <p class="title">Шоколадный пирог</p>
        <p class="description">
          Это не бисквит, не брауни, не кейк-попс. Это что-то совершенно другое — шоколадное тесто, в которое
          добавляется
          та самая крошка из панеттоне.
        </p>
      </div>

      <div class="card">
        <img src="img/9.jpg" alt="dessert9">
        <p class="title">Торт «Другие три шоколада»</p>
        <p class="description">
          В нашем торте три ноты: клубника, малина и маракуйя. Первые два — это один из классических союзов,
          союзов про
          объём ягод, про цвета, про кислинку и сладость, про синергию и многогранность.
        </p>
      </div>


    </div>
    <div class="left">LEFT</div>
    <div class="right">RIGHT</div>
  </div>
  <div class="footer clearfix">FOOTER</div>
</body>

</html>