* {
  box-sizing: border-box;
}

body {
  flex-grow: 1;
  flex-shrink: 1;
}

div {
  min-height: 100px;
}

.header,
.left,
.right,
.footer {
  min-height: 100px;
  border: 2px solid black;
  background-color: rgb(247, 243, 229);
}

.header {
  height: 100px;
}

.flex {
  display: flex;
  margin-top: 1em;
  margin-bottom: 1em;

}
.left {
  flex-basis: 300px;
  order: -1;
  margin-right: 1em;
}
.right {
  flex-basis: 200px;
  margin-left: 1em;
}

.main {
  flex-basis: calc(100% - 500px);
  display: flex;
  min-height: calc(100vh - 220px);
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
}

.footer {
  height: 100px;
}


img {
  width: 230px;
  height: 230px;
  text-align: center;
  margin: 15px;
}
.card {
  flex-basis: 25%;
  flex-grow: 1;
  border: 1px solid black;
  background-color: rgb(232, 245, 249);
  padding: 10px;
  text-align: center;
}

.title {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: oblique;
  font-size: 24px;
  text-align: center;
  padding: 10px;
  
}

.description {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1em;
  text-align: center;
  margin: 1em;
  line-height: 150%;
}

.clearfix {
  clear: both;
}